.container {
  padding: 20rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.header {
  text-align: center;
  margin-bottom: 20rpx;
  padding: 30rpx 0;
  background-color: white;
  border-radius: 10rpx;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header .title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
  display: block;
}

.header .update-time {
  font-size: 24rpx;
  color: #999;
  display: block;
}

.content {
  background-color: white;
  border-radius: 10rpx;
  padding: 30rpx;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.section {
  margin-bottom: 30rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin: 30rpx 0 20rpx 0;
  padding-bottom: 10rpx;
  border-bottom: 2rpx solid #eee;
  display: block;
}

.subsection-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #555;
  margin: 25rpx 0 15rpx 0;
  display: block;
}

.paragraph {
  font-size: 26rpx;
  line-height: 1.6;
  color: #666;
  margin: 15rpx 0;
  text-align: justify;
  display: block;
}

.signature-area {
  text-align: right;
}

.signature {
  text-align: right;
  display: block;
}

.list {
  margin-left: 20rpx;
  margin: 20rpx 0;
}

.list-item {
  font-size: 26rpx;
  line-height: 1.6;
  color: #666;
  margin-bottom: 15rpx;
  display: block;
}

.last-section {
  margin-bottom: 0;
}

.last-section .paragraph {
  margin-bottom: 10rpx;
}